# projects_1

./: UsedBooks.sln
UsedBooks/: Dockerfile  HostingExtensions.cs  Program.cs  UsedBooks.csproj  WeatherForecast.cs  app.db
UsedBooks/Controllers/: BooksController.cs  WeatherForecastController.cs
UsedBooks/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Role.cs  UnitOfWork.cs
UsedBooks/Extension/: AppSettings.cs
UsedBooks/Features/Book/: BookRepository.cs  Books.cs  BooksDao.cs  Department.cs  DepartmentsBooks.cs  Faculty.cs  IBookRepository.cs
UsedBooks/Features/User/: ApplicationUser.cs
UsedBooks/Migrations/: 20220829235606_InitialCreate.Designer.cs  20220829235606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UsedBooks/Properties/: launchSettings.json
UsedBooks/UnitOfWork/: IUnitOfWork.cs
